# Re-identificacion_basada_en_caras_en_tiempos_de_pandemia

./: Consola.ipynb  InformacionFicheros  OtrasInstrucciones.ipynb  README.md  ejemplo-AP-sklearn.ipynb
AlignedReID/: AlignedReId.py  AlignedreidRank1.py  Alignedreid_demo.py
AlignedReID/util/: utils.py
FiabilityDetectionAlgorithm/: test.py
Informes/: Informe_1  Informe_2  Informe_3  Informe_TODO  groupDetection.txt
LabeledImage/: pom.xml
LabeledImage/src/main/java/control/: Main.java
LabeledImage/src/main/java/utils/: Utils.java
LabeledImage/src/main/java/view/: MainFrame.form  MainFrame.java
MyAlgorithm/: calculateNumberFrame.py  deepFace.py  deepFaceInterVideo.py  deepFaceInterVideoRank1.py  deepFaceIntraVideo.py  equalIdDir  fiabilityDetection.py  getBodies.py  getBodiesAndFaces.py  getFaces.py  getOneBodyId.py  groupDetection.py  makeFolderById.py  readFrames.py  renameFramePlace.py
Yolov4/yolov4-deepsort/: object_tracker.py  yolov4.py
insightface/deploy/: test.py
insightface/detection/RetinaFaceAntiCov/: insightface.py  test.py  test_body.py  test_face.py  test_face_2.py  test_ignacio.py
insightface/detection/RetinaFaceAntiCov/rcnn/processing/: bbox_transform.py  generate_anchor.py  nms.py
insightface/recognition/partial_fc/pytorch/: config.py  dataset.py  partial_classifier.py  partial_fc.py  requirement.txt  run.sh  sgd.py
insightface/recognition/partial_fc/pytorch/IJB/: IJB_11.py  IJB_11_Batch.py  IJB_11_Figure.py  IJB_11_test.py  plot_ax.py
insightface/recognition/partial_fc/pytorch/IJB/recognition/: embedding_test.py
insightface/recognition/partial_fc/pytorch/backbones/: __init__.py  iresnet.py
