============ DeepFace ===========

========= SIN MASCARILLA ============

====== AVERAGE PRECISION MEAN =======

============ mAP VGG-Face ====================
mAP Coseno 0.11888178812019663
mAP Euclidea 0.09019287049754811
mAP Euclidea_l2 0.11888178812019663
===================================================
============ mAP Facenet ====================
mAP Coseno 0.06100652248119959
mAP Euclidea 0.06096979352664322
mAP Euclidea_l2 0.06100652248119959
===================================================
============ mAP OpenFace ====================
mAP Coseno 0.09065995854199259
mAP Euclidea 0.09065995854199259
mAP Euclidea_l2 0.09065995854199259
===================================================
============ mAP DeepFace ====================
mAP Coseno 0.13739393963877133
mAP Euclidea 0.12307749753999607
mAP Euclidea_l2 0.13739393963877133
===================================================
============ mAP DeepID ====================
mAP Coseno 0.1113645203937792
mAP Euclidea 0.06674433693195106
mAP Euclidea_l2 0.1113645203937792
===================================================
============ mAP Dlib ====================
mAP Coseno 0.16593546733053843
mAP Euclidea 0.17121725063946966
mAP Euclidea_l2 0.16593546733053843
===================================================
============ mAP ArcFace ====================
mAP Coseno 0.14915639400571742
mAP Euclidea 0.07508322712937415
mAP Euclidea_l2 0.14915639400571742
===================================================

====== RANK 1 ======================

============= VGG-Face ===================
========= RANK1 VGG-Face =============
Cosine 0.157543391188251
Euclidean 0.09879839786381843
Euclidean_l2 0.157543391188251
============= Facenet ===================
========= RANK1 Facenet =============
Cosine 0.06675567423230974
Euclidean 0.06809078771695594
Euclidean_l2 0.06675567423230974
============= OpenFace ===================
========= RANK1 OpenFace =============
Cosine 0.1054739652870494
Euclidean 0.1054739652870494
Euclidean_l2 0.1054739652870494
============= DeepFace ===================
========= RANK1 DeepFace =============
Cosine 0.22162883845126835
Euclidean 0.022696929238985315
Euclidean_l2 0.22162883845126835
============= DeepID ===================
========= RANK1 DeepID =============
Cosine 0.14018691588785046
Euclidean 0.028037383177570093
Euclidean_l2 0.14018691588785046
============= Dlib ===================
========= RANK1 Dlib =============
Cosine 0.26702269692923897
Euclidean 0.27636849132176233
Euclidean_l2 0.26702269692923897
============= ArcFace ===================
========= RANK1 ArcFace =============
Cosine 0.27903871829105475
Euclidean 0.08277703604806408
Euclidean_l2 0.27903871829105475


========== CON MASCARILLA ============

====== AVERAGE PRECISION MEAN =======

============ mAP Facenet ====================
mAP Coseno 0.03877490674424322
mAP Euclidea 0.038238110440502696
mAP Euclidea_l2 0.03877490674424322
===================================================
============ mAP OpenFace ====================
mAP Coseno 0.038058336334486124
mAP Euclidea 0.03805834597062223
mAP Euclidea_l2 0.038058336334486124
===================================================
============ mAP DeepFace ====================
mAP Coseno 0.07167759064328434
mAP Euclidea 0.059424551759648045
mAP Euclidea_l2 0.07167759064328434
===================================================
============ mAP DeepID ====================
mAP Coseno 0.045645289328507345
mAP Euclidea 0.04299148942072126
mAP Euclidea_l2 0.045645289328507345
===================================================
============ mAP Dlib ====================
mAP Coseno 0.06640400273500116
mAP Euclidea 0.06698706367193054
mAP Euclidea_l2 0.06640400273500116
===================================================
============ mAP ArcFace ====================
mAP Coseno 0.058025602376710256
mAP Euclidea 0.03274261205907695
mAP Euclidea_l2 0.058025602376710256
===================================================

VGG-Face, da todas las distancias con nan, no es capaz de calcular distanticas con  mascarilla

====== RANK 1 ======================

============= Facenet ===================
========= RANK1 Facenet =============
Cosine 0.04532462229481421
Euclidean 0.04083299305839118
Euclidean_l2 0.04532462229481421
============= OpenFace ===================
========= RANK1 OpenFace =============
Cosine 0.039199673336055535
Euclidean 0.039199673336055535
Euclidean_l2 0.039199673336055535
============= DeepFace ===================
========= RANK1 DeepFace =============
Cosine 0.11514904042466313
Euclidean 0.026541445487954268
Euclidean_l2 0.11514904042466313
============= DeepID ===================
========= RANK1 DeepID =============
Cosine 0.05512454062882809
Euclidean 0.016333197223356473
Euclidean_l2 0.05512454062882809
============= Dlib ===================
========= RANK1 Dlib =============
Cosine 0.1282155982033483
Euclidean 0.12658227848101267
Euclidean_l2 0.1282155982033483
============= ArcFace ===================
========= RANK1 ArcFace =============
Cosine 0.08738260514495713
Euclidean 0.045732952225398124
Euclidean_l2 0.08738260514495713

============ AlignedReId ===========

========= SIN MASCARILLA ============

====== AVERAGE PRECISION MEAN =======

============ mAP Cuhk03_Resnet50 ====================
mAP Align 0.72005971904315
mAP Original 0.7397553150625044
===================================================

============ mAP DukeMTMCReID_Resnet50 ====================
mAP Align 0.8560508183764375
mAP Original 0.8673582182720797
===================================================

============ mAP Market1501_Resnet50 ====================
mAP Align 0.8821258229110087
mAP Original 0.8763565381053501
===================================================

============ mAP MSMT17_Resnet50 ====================
mAP Align 0.860298952680268
mAP Original 0.8558931994273035
===================================================

====== RANK 1 ======================

======= Cuhk03_Resnet50 ==========
========= RANK1 Cuhk03_Resnet50 =============
Aligned 0.8090787716955942
Original 0.8371161548731643
======= DukeMTMCReID_Resnet50 ==========
========= RANK1 DukeMTMCReID_Resnet50 =============
Aligned 0.9078771695594126
Original 0.9212283044058746
======= Market1501_Resnet50 ==========
========= RANK1 Market1501_Resnet50 =============
Aligned 0.9279038718291055
Original 0.9198931909212283
======= MSMT17_Resnet50 ==========
========= RANK1 MSMT17_Resnet50 =============
Aligned 0.9372496662216289
Original 0.9332443257676902

========= CON MASCARILLA ============

====== AVERAGE PRECISION MEAN =======

============ mAP Cuhk03_Resnet50 ====================
mAP Align 0.6962784906421157
mAP Original 0.7180805313389562
===================================================

============ mAP DukeMTMCReID_Resnet50 ====================
mAP Align 0.8268734130151252
mAP Original 0.830416293793292
===================================================

============ mAP Market1501_Resnet50 ====================
mAP Align 0.8560006954378407
mAP Original 0.8487727177413567
===================================================

====== RANK 1 ======================

======= Cuhk03_Resnet50 ==========
========= RANK1 Cuhk03_Resnet50 =============
Aligned 0.8170347003154574
Original 0.8454258675078864
======= DukeMTMCReID_Resnet50 ==========
========= RANK1 DukeMTMCReID_Resnet50 =============
Aligned 0.9034090909090909
Original 0.9179292929292929
======= Market1501_Resnet50 ==========
========= RANK1 Market1501_Resnet50 =============
Aligned 0.9457070707070707
Original 0.9431818181818182

DETECCION MASCARILLAS

========WearOrNotMask========
======Metrics=====
0.7802197802197802
===Confusion matrix =====
[[759 314]
 [146 874]]
========WearMask========
======Metrics=====
0.8568627450980392
===Confusion matrix =====
[[  0   0]
 [146 874]]
========NotWearMask========
======Metrics=====
0.7073625349487418
===Confusion matrix =====
[[759 314]
 [  0   0]]



