/Users/ignacio/PycharmProjects/untitled/venv/bin/python /Users/ignacio/TFG/TFG/MyAlgorithm/deepFace.py -r1 -p /Users/ignacio/TFG/TFG/data/Reidentification
Using TensorFlow backend.
============= VGG-Face ===================
========= RANK1 VGG-Face =============
Cosine 0.8061224489795918
Euclidean 1.0
Euclidean_l2 1.0
============= Facenet ===================
========= RANK1 Facenet =============
Cosine 0.9489795918367347
Euclidean 1.0
Euclidean_l2 1.0
============= OpenFace ===================
========= RANK1 OpenFace =============
Cosine 0.9183673469387755
Euclidean 1.0
Euclidean_l2 1.0
============= DeepFace ===================
========= RANK1 DeepFace =============
Cosine 0.8673469387755102
Euclidean 1.0
Euclidean_l2 1.0
============= DeepID ===================
========= RANK1 DeepID =============
Cosine 0.9591836734693877
Euclidean 1.0
Euclidean_l2 1.0
============= Dlib ===================
========= RANK1 Dlib =============
Cosine 0.9693877551020408
Euclidean 1.0
Euclidean_l2 1.0
============= ArcFace ===================
========= RANK1 ArcFace =============
Cosine 0.9387755102040817
Euclidean 1.0
Euclidean_l2 1.0

Process finished with exit code 0



======= Cuhk03_Resnet50 ==========
========= RANK1 Cuhk03_Resnet50 =============
Aligned 1.0
Original 1.0
======= DukeMTMCReID_Resnet50 ==========
========= RANK1 DukeMTMCReID_Resnet50 =============
Aligned 1.0
Original 1.0
======= Market1501_Resnet50 ==========
========= RANK1 Market1501_Resnet50 =============
Aligned 1.0
Original 1.0
======= MSMT17_Resnet50 ==========
========= RANK1 MSMT17_Resnet50 =============
Aligned 1.0
Original 1.0