/Users/ignacio/PycharmProjects/untitled/venv/bin/python /Users/ignacio/TFG/TFG/MyAlgorithm/deepFace.py -r1 -p /Users/ignacio/TFG/TFG/data/Reidentification
Using TensorFlow backend.
============= VGG-Face ===================
========= RANK1 VGG-Face =============
Cosine 0.8061224489795918
Euclidean 1.0
Euclidean_l2 1.0
============= Facenet ===================
========= RANK1 Facenet =============
Cosine 0.9489795918367347
Euclidean 1.0
Euclidean_l2 1.0
============= OpenFace ===================
========= RANK1 OpenFace =============
Cosine 0.9183673469387755
Euclidean 1.0
Euclidean_l2 1.0
============= DeepFace ===================
========= RANK1 DeepFace =============
Cosine 0.8673469387755102
Euclidean 1.0
Euclidean_l2 1.0
============= DeepID ===================
========= RANK1 DeepID =============
Cosine 0.9591836734693877
Euclidean 1.0
Euclidean_l2 1.0
============= Dlib ===================
========= RANK1 Dlib =============
Cosine 0.9693877551020408
Euclidean 1.0
Euclidean_l2 1.0
============= ArcFace ===================
========= RANK1 ArcFace =============
Cosine 0.9387755102040817
Euclidean 1.0
Euclidean_l2 1.0

Process finished with exit code 0



======= Cuhk03_Resnet50 ==========
========= RANK1 Cuhk03_Resnet50 =============
Aligned 1.0
Original 1.0
======= DukeMTMCReID_Resnet50 ==========
========= RANK1 DukeMTMCReID_Resnet50 =============
Aligned 1.0
Original 1.0
======= Market1501_Resnet50 ==========
========= RANK1 Market1501_Resnet50 =============
Aligned 1.0
Original 1.0
======= MSMT17_Resnet50 ==========
========= RANK1 MSMT17_Resnet50 =============
Aligned 1.0
Original 1.0


============ mAP Cuhk03_Resnet50 ====================
mAP Align 0.9145006667947232
mAP Original 0.9095610604335045
===================================================
============ mAP DukeMTMCReID_Resnet50 ====================
mAP Align 0.916230407795599
mAP Original 0.8997118213013845
===================================================
============ mAP Market1501_Resnet50 ====================
mAP Align 0.9269685308396668
mAP Original 0.9188325336762393
===================================================
============ mAP MSMT17_Resnet50 ====================
mAP Align 0.9179729168019256
mAP Original 0.896536674126598
===================================================



============ mAP VGG-Face ====================
mAP Coseno 0.5767228639451603
mAP Euclidea 0.5838572887310826
mAP Euclidea_l2 0.5767228639451603
===================================================
============ mAP Facenet ====================
mAP Coseno 0.5906607727872349
mAP Euclidea 0.5885786002878111
mAP Euclidea_l2 0.5906607727872349
===================================================
============ mAP OpenFace ====================
mAP Coseno 0.6159153939592658
mAP Euclidea 0.6159153939592658
mAP Euclidea_l2 0.6159153939592658
===================================================
============ mAP DeepFace ====================
mAP Coseno 0.6180352443917925
mAP Euclidea 0.6178885958140636
mAP Euclidea_l2 0.6180352443917925
===================================================
============ mAP DeepID ====================
mAP Coseno 0.5801448742217773
mAP Euclidea 0.5802228560881395
mAP Euclidea_l2 0.5801448742217773
===================================================
============ mAP Dlib ====================
mAP Coseno 0.6365317684401576
mAP Euclidea 0.6342385500104653
mAP Euclidea_l2 0.6365317684401576
===================================================
============ mAP ArcFace ====================
mAP Coseno 0.6259146712072639
mAP Euclidea 0.5855229048832132
mAP Euclidea_l2 0.6259146712072639
===================================================